================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT - COOR_ALINEA
K_a = 80, Occupancy Target = 5%
Number of neighbors = 2
Weight calculation method = 2
Generated: 2025-08-08 07:21:42
Seeds used: [56618, 44835, 22644, 40036, 66189, 38349, 20120, 84723, 72390, 92372]
================================================================================

GENERAL SIMULATION METRICS
--------------------------------------------------
Metric                              | Mean         | Std Dev     
----------------------------------------------------------------
Total Departed Vehicles             | 43795.4      | 291.5       
Total Arrived Vehicles              | 43659.3      | 290.6       
Arrival Rate (%)                    | 99.7         | 0.0         
Total Travel Time (hours)           | 4982.8       | 176.5       
Total Travel Distance (km)          | 307919.9     | 3018.1      
Total Delay (hours)                 | 1931.2       | 158.2       
Average Speed (km/h)                | 61.9         | 1.8         
Average Delay (min/car)             | 2.6          | 0.2         

QUEUE ANALYSIS
----------------------------------------------------------------------------------------------------
Ramp         | Max Queue (m) | Avg Queue (m) | Cum Queue (m) | Phase Changes  
----------------------------------------------------------------------------------------------------
JSPLIT_On_1  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_1 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_2 | 50.0         | 12.4         | 373405.3     | 1009           
JSPLIT_On_4  | 50.0         | 2.4          | 71924.3      | 695            
JSPLIT_On_5  | 50.0         | 6.3          | 189812.0     | 1532           
JSPLIT_On_6  | 50.0         | 1.7          | 50587.2      | 236            
JSPLIT_On_7  | 16.5         | 0.0          | 966.3        | 22             
JSPLIT_On_8  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_9  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_10 | 0.0          | 0.0          | 0.0          | 11             
JSPLIT_On_11 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_12 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_13 | 49.9         | 3.0          | 89428.1      | 180            
JSPLIT_On_14 | 48.1         | 1.0          | 30153.4      | 91             
JSPLIT_On_15 | 2.4          | 0.0          | 41.3         | 2              
JSPLIT_On_16 | 50.0         | 28.1         | 842597.5     | 951            
JSPLIT_On_17 | 28.5         | 0.3          | 10294.1      | 50             
JSPLIT_On_18 | 50.0         | 19.2         | 576070.5     | 814            

COMPREHENSIVE RAMP ANALYSIS
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Ramp             | Avg Delay (s) | Avg Wait Time (s) | Max Delay (s) | Max Wait Time (s) | Merge Rate (veh/h) | Vehicles Joined | Red Time(s) | Red Time% |
| ---------------- | ------------- | ----------------- | ------------- | ----------------- | ------------------ | --------------- | ----------- | --------- |
| JSPLIT\_On\_1    | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_1 | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_2 | 121.2         | 5.1               | 404.7         | 98.7              | 480.32             | 4003            | 11920       | 39.7      |
| JSPLIT\_On\_4    | 157.3         | 0.7               | 1081.7        | 98.3              | 822.79             | 6857            | 3758        | 12.5      |
| JSPLIT\_On\_5    | 252.5         | 2.9               | 1259.1        | 110.8             | 406.88             | 3391            | 8989        | 30.0      |
| JSPLIT\_On\_6    | 135.2         | 2.0               | 887.6         | 49.0              | 214.79             | 1790            | 2801        | 9.3       |
| JSPLIT\_On\_7    | 180.2         | 0.1               | 892.2         | 21.0              | 197.18             | 1643            | 157         | 0.5       |
| JSPLIT\_On\_8    | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_9    | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_10   | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 876         | 2.9       |
| JSPLIT\_On\_11   | 0.0           | 0.0               | 0.0           | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_12   | 71.6          | 0.0               | 224.6         | 0.0               | 3.85               | 32              | 0           | 0.0       |
| JSPLIT\_On\_13   | 146.5         | 3.8               | 870.2         | 83.1              | 157.55             | 1313            | 3236        | 10.8      |
| JSPLIT\_On\_14   | 148.0         | 0.5               | 684.7         | 73.0              | 100.85             | 840             | 1404        | 4.7       |
| JSPLIT\_On\_15   | 120.1         | 0.4               | 632.8         | 61.0              | 119.50             | 996             | 12          | 0.0       |
| JSPLIT\_On\_16   | 265.6         | 24.3              | 723.8         | 119.2             | 295.38             | 2462            | 20441       | 68.1      |
| JSPLIT\_On\_17   | 49.0          | 0.8               | 624.3         | 167.1             | 238.91             | 1991            | 558         | 1.9       |
| JSPLIT\_On\_18   | 151.9         | 13.3              | 667.6         | 101.9             | 269.89             | 2249            | 14338       | 47.8      |


ORIGIN-DESTINATION DELAY ANALYSIS
================================================================================================================================================================
Average Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Total_delay (delay_per_km)
Note: delay_per_km = average_delay / distance_between_OD_pair
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  133.6(140.6) |              -- |              -- |  110.0( 21.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  494.4( 21.8) |              -- |              --
4               |  152.0( 63.1) |              -- |              -- |  151.1(302.1) |              -- |  144.7( 50.3) |  144.7( 35.0) |              -- |              -- |              -- |              -- |  141.0( 11.7) |  167.1( 12.7) |  145.3(  9.0) |  147.3(  7.7) |  145.6(  6.7) |  139.9(  5.8) |  141.1(  5.4)
5               |  163.6( 43.2) |              -- |              -- |  170.5(123.5) |              -- |  169.8(113.2) |  172.5( 62.7) |              -- |              -- |              -- |              -- |  170.4( 16.0) |  187.3( 16.0) |  125.6(  8.6) |  166.4(  9.4) |  166.1(  8.2) |  163.2(  7.2) |  159.9(  6.5)
6               |  179.8( 34.0) |              -- |              -- |  162.1( 56.3) |              -- |              -- |  146.0(116.8) |              -- |              -- |              -- |              -- |  179.6( 19.6) |  214.2( 20.9) |  143.5( 10.9) |  182.3( 11.3) |  188.4( 10.0) |  182.3(  8.6) |  179.4(  7.7)
7               |  187.8( 28.7) |              -- |              -- |  181.2( 43.9) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  188.1( 23.8) |  192.0( 21.4) |  141.8( 11.9) |  182.1( 12.2) |  195.5( 11.1) |  189.5(  9.5) |  173.3(  7.9)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  129.0(  8.9) |              -- |              -- |   96.6(  8.0) |              -- |              -- |  168.3( 21.3) |              -- |              -- |              -- |              -- |  101.1(202.2) |              -- |  103.0( 25.6) |   91.2( 13.0) |  107.1( 11.1) |   81.9(  6.8) |   92.8(  6.6)
13              |  183.3( 11.8) |              -- |              -- |  177.1( 13.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  120.5( 40.9) |  187.0( 31.6) |  192.2( 22.4) |  186.1( 17.1) |  170.5( 13.1)
14              |  182.4(  9.9) |              -- |              -- |  186.4( 11.6) |              -- |              -- |  275.9( 23.1) |              -- |              -- |              -- |              -- |              -- |  306.8(104.0) |              -- |  168.8( 56.8) |  199.1( 35.5) |  191.5( 24.2) |  188.8( 18.7)
15              |  183.3(  8.5) |              -- |              -- |  179.7(  9.4) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  211.7( 71.3) |              -- |  170.5( 64.6) |  182.2( 36.7) |  170.1( 23.9)
16              |  153.7(  6.4) |              -- |              -- |  143.7(  6.6) |              -- |              -- |  342.1( 19.5) |              -- |              -- |              -- |              -- |   37.8(  3.9) |              -- |              -- |              -- |              -- |  149.1( 64.3) |  143.9( 32.2)
17              |  182.4(  6.9) |              -- |              -- |  179.2(  7.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   78.2(  6.5) |              -- |              -- |              -- |              -- |              -- |  149.9( 69.7)
18              |  158.7(  5.6) |              -- |              -- |  165.1(  6.3) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   14.1(  1.4) |              -- |  130.3( 29.2) |              -- |              --


ORIGIN-DESTINATION MAX DELAY ANALYSIS
================================================================================================================================================================
Maximum Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Max_delay (max_delay_per_km)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- | 1015.7(1069.1) |              -- |              -- |  110.0( 21.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  494.4( 21.8) |              -- |              --
4               |  669.2(277.7) |              -- |              -- |  682.6(1365.2) |              -- |  893.1(310.1) | 1051.8(254.7) |              -- |              -- |              -- |              -- |  853.3( 70.9) |  550.2( 41.9) |  599.3( 37.3) |  705.8( 37.1) |  772.7( 35.6) |  585.6( 24.4) |  608.3( 23.3)
5               |  605.2(159.7) |              -- |              -- |  728.3(527.7) |              -- |  904.1(602.7) |  985.9(358.5) |              -- |              -- |              -- |              -- |  912.7( 85.6) |  665.8( 56.7) |  433.3( 29.5) |  625.7( 35.4) |  730.0( 36.0) |  643.4( 28.4) |  685.2( 27.7)
6               |  662.3(125.2) |              -- |              -- |  736.2(255.6) |              -- |              -- |  874.3(699.5) |              -- |              -- |              -- |              -- |  935.5(102.1) |  668.5( 65.3) |  487.8( 37.0) |  690.5( 42.7) |  799.6( 42.5) |  607.9( 28.8) |  766.5( 32.9)
7               |  700.1(107.1) |              -- |              -- |  793.1(192.0) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  924.9(116.9) |  591.3( 65.8) |  394.7( 33.1) |  656.5( 44.0) |  858.4( 48.9) |  709.1( 35.7) |  790.7( 35.9)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  178.8( 12.4) |              -- |              -- |  140.7( 11.7) |              -- |              -- |  168.3( 21.3) |              -- |              -- |              -- |              -- |  101.1(202.2) |              -- |  182.7( 45.3) |  152.5( 21.8) |  159.7( 16.6) |  122.6( 10.2) |  167.6( 11.9)
13              |  723.2( 46.6) |              -- |              -- |  814.0( 62.0) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  491.4(166.6) |  781.7(132.0) |  891.3(104.1) |  664.4( 61.1) |  757.6( 58.1)
14              |  707.3( 38.3) |              -- |              -- |  727.6( 45.3) |              -- |              -- |  275.9( 23.1) |              -- |              -- |              -- |              -- |              -- |  306.8(104.0) |              -- |  678.7(228.5) |  809.2(144.2) |  684.3( 86.3) |  837.4( 83.1)
15              |  717.2( 33.4) |              -- |              -- |  728.1( 38.2) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  211.7( 71.3) |              -- |  830.6(314.6) |  766.4(154.5) |  851.1(119.7)
16              |  631.8( 26.2) |              -- |              -- |  813.7( 37.5) |              -- |              -- |  342.1( 19.5) |              -- |              -- |              -- |              -- |   37.8(  3.9) |              -- |              -- |              -- |              -- |  637.4(274.8) |  952.4(213.1)
17              |  689.1( 26.1) |              -- |              -- |  834.6( 34.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   78.2(  6.5) |              -- |              -- |              -- |              -- |              -- |  884.2(411.2)
18              |  907.5( 31.8) |              -- |              -- | 1054.4( 40.3) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   14.1(  1.4) |              -- |  130.3( 29.2) |              -- |              --


ORIGIN-DESTINATION DISTANCES
------------------------------------------------------------------------------------------------------------------------
Distance (km) between each Origin-Destination pair
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |      0.5 |      0.9 |      1.5 |      2.4 |      3.8 |      5.3 |      6.5 |      8.5 |     10.8 |     12.3 |     13.5 |     14.4 |     15.5 |     18.5 |     21.4 |     24.1 |     26.4 |     28.6
2_1             |      0.9 |      0.5 |      0.5 |      1.5 |      2.9 |      4.3 |      5.6 |      7.6 |      9.9 |     11.3 |     12.6 |     13.5 |     14.6 |     17.5 |     20.5 |     23.1 |     25.5 |     27.6
2_2             |      1.5 |      0.5 |      0.5 |      1.0 |      2.3 |      3.8 |      5.1 |      7.1 |      9.4 |     10.8 |     12.1 |     13.0 |     14.1 |     17.0 |     20.0 |     22.6 |     24.9 |     27.1
4               |      2.4 |      1.5 |      1.0 |      0.5 |      1.4 |      2.9 |      4.1 |      6.1 |      8.4 |      9.9 |     11.1 |     12.0 |     13.1 |     16.1 |     19.0 |     21.7 |     24.0 |     26.1
5               |      3.8 |      2.9 |      2.3 |      1.4 |      0.5 |      1.5 |      2.8 |      4.7 |      7.1 |      8.5 |      9.7 |     10.7 |     11.7 |     14.7 |     17.7 |     20.3 |     22.6 |     24.8
6               |      5.3 |      4.3 |      3.8 |      2.9 |      1.5 |      0.5 |      1.2 |      3.2 |      5.6 |      7.0 |      8.2 |      9.2 |     10.2 |     13.2 |     16.2 |     18.8 |     21.1 |     23.3
7               |      6.5 |      5.6 |      5.1 |      4.1 |      2.8 |      1.2 |      0.5 |      2.0 |      4.3 |      5.7 |      7.0 |      7.9 |      9.0 |     11.9 |     14.9 |     17.6 |     19.9 |     22.0
8               |      8.5 |      7.6 |      7.1 |      6.1 |      4.7 |      3.2 |      2.0 |      0.5 |      2.3 |      3.7 |      5.0 |      5.9 |      7.0 |      9.9 |     12.9 |     15.6 |     17.9 |     20.0
9               |     10.8 |      9.9 |      9.4 |      8.4 |      7.1 |      5.6 |      4.3 |      2.3 |      0.5 |      1.4 |      2.7 |      3.6 |      4.7 |      7.6 |     10.6 |     13.2 |     15.6 |     17.7
10              |     12.3 |     11.3 |     10.8 |      9.9 |      8.5 |      7.0 |      5.7 |      3.7 |      1.4 |      0.5 |      1.2 |      2.2 |      3.3 |      6.2 |      9.2 |     11.8 |     14.1 |     16.3
11              |     13.5 |     12.6 |     12.1 |     11.1 |      9.7 |      8.2 |      7.0 |      5.0 |      2.7 |      1.2 |      0.5 |      0.9 |      2.0 |      5.0 |      7.9 |     10.6 |     12.9 |     15.0
12              |     14.4 |     13.5 |     13.0 |     12.0 |     10.7 |      9.2 |      7.9 |      5.9 |      3.6 |      2.2 |      0.9 |      0.5 |      1.1 |      4.0 |      7.0 |      9.6 |     12.0 |     14.1
13              |     15.5 |     14.6 |     14.1 |     13.1 |     11.7 |     10.2 |      9.0 |      7.0 |      4.7 |      3.3 |      2.0 |      1.1 |      0.5 |      3.0 |      5.9 |      8.6 |     10.9 |     13.0
14              |     18.5 |     17.5 |     17.0 |     16.1 |     14.7 |     13.2 |     11.9 |      9.9 |      7.6 |      6.2 |      5.0 |      4.0 |      3.0 |      0.5 |      3.0 |      5.6 |      7.9 |     10.1
15              |     21.4 |     20.5 |     20.0 |     19.0 |     17.7 |     16.2 |     14.9 |     12.9 |     10.6 |      9.2 |      7.9 |      7.0 |      5.9 |      3.0 |      0.5 |      2.6 |      5.0 |      7.1
16              |     24.1 |     23.1 |     22.6 |     21.7 |     20.3 |     18.8 |     17.6 |     15.6 |     13.2 |     11.8 |     10.6 |      9.6 |      8.6 |      5.6 |      2.6 |      0.5 |      2.3 |      4.5
17              |     26.4 |     25.5 |     24.9 |     24.0 |     22.6 |     21.1 |     19.9 |     17.9 |     15.6 |     14.1 |     12.9 |     12.0 |     10.9 |      7.9 |      5.0 |      2.3 |      0.5 |      2.1
18              |     28.6 |     27.6 |     27.1 |     26.1 |     24.8 |     23.3 |     22.0 |     20.0 |     17.7 |     16.3 |     15.0 |     14.1 |     13.0 |     10.1 |      7.1 |      4.5 |      2.1 |      0.5


ORIGIN-DESTINATION VEHICLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Total number of vehicles for each Origin-Destination pair (all seeds combined)
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_1             |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_2             |        0 |        0 |        0 |    39893 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0
4               |      627 |        0 |        0 |      820 |        0 |    11868 |    38663 |        0 |        0 |        0 |        0 |     7076 |      248 |      584 |      749 |     1264 |      597 |     1374
5               |      619 |        0 |        0 |      865 |        0 |     7007 |    11533 |        0 |        0 |        0 |        0 |     4839 |      250 |      445 |      858 |     1433 |      660 |     1512
6               |      637 |        0 |        0 |      807 |        0 |        0 |     5773 |        0 |        0 |        0 |        0 |     3200 |      260 |      402 |      781 |     1267 |      592 |     1185
7               |      689 |        0 |        0 |      890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6756 |      260 |      387 |      931 |     1530 |      650 |     1448
8               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
9               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
10              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
11              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
12              |       31 |        0 |        0 |       30 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |       48 |       53 |       40 |       32 |       44
13              |      821 |        0 |        0 |     1314 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |      596 |     1181 |     2714 |      829 |     2911
14              |      771 |        0 |        0 |     1153 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     1085 |     2253 |      713 |     2418
15              |      913 |        0 |        0 |     1351 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     3213 |      900 |     3575
16              |      850 |        0 |        0 |     2680 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |      820 |    20025
17              |     1086 |        0 |        0 |     2874 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |    15944
18              |     4949 |        0 |        0 |    17529 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        2 |        0 |        0


OD DELAY SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------
Top 10 OD pairs by average delay per km of distance:
Rank | Origin | Dest   | Delay(s) | Delay/km | Distance | Vehicles | Travel Time(s)
----------------------------------------------------------------------------------------------------
1    | 4      | 4      | 151.1    | 302.1    | 0.5      | 820      | 385.1        
2    | 12     | 12     | 101.1    | 202.2    | 0.5      | 1        | 673.0        
3    | 2_2    | 4      | 133.6    | 140.6    | 1.0      | 39893    | 365.3        
4    | 5      | 4      | 170.5    | 123.5    | 1.4      | 865      | 431.6        
5    | 6      | 7      | 146.0    | 116.8    | 1.2      | 5773     | 395.1        
6    | 5      | 6      | 169.8    | 113.2    | 1.5      | 7007     | 427.4        
7    | 14     | 13     | 306.8    | 104.0    | 3.0      | 1        | 784.0        
8    | 15     | 14     | 211.7    | 71.3     | 3.0      | 1        | 558.0        
9    | 17     | 18     | 149.9    | 69.7     | 2.1      | 15944    | 381.4        
10   | 15     | 16     | 170.5    | 64.6     | 2.6      | 3213     | 416.4        

Overall OD Statistics:
  Total vehicles with OD pairs: 257988
  Average delay across all OD pairs: 165.6 seconds
  Average delay per km across all OD pairs: 31.7 seconds/km
  Highest average delay among OD pairs: 494.4 seconds
  Highest average delay per km among OD pairs: 302.1 seconds/km
  Number of active OD pairs: 88

================================================================================
SUMMARY STATISTICS
--------------------------------------------------
Best Average Speed: 63.92 km/h
Lowest Average Delay: 2.39 minutes/car
Highest Arrival Rate: 99.73%

================================================================================
