================================================================================
TRAFFIC SIMULATION ANALYSIS REPORT - COOR_ALINEA
K_a = 80, Occupancy Target = 5%
Number of neighbors = 3
Weight calculation method = 2
Generated: 2025-08-08 14:48:05
Seeds used: [56618, 44835, 22644, 40036, 66189, 38349, 20120, 84723, 72390, 92372]
================================================================================

GENERAL SIMULATION METRICS
--------------------------------------------------
Metric                              | Mean         | Std Dev     
----------------------------------------------------------------
Total Departed Vehicles             | 42108.1      | 289.8       
Total Arrived Vehicles              | 41980.7      | 290.5       
Arrival Rate (%)                    | 99.7         | 0.0         
Total Travel Time (hours)           | 4563.2       | 92.5        
Total Travel Distance (km)          | 297954.8     | 2840.0      
Total Delay (hours)                 | 1610.4       | 66.0        
Average Speed (km/h)                | 65.3         | 0.8         
Average Delay (min/car)             | 2.3          | 0.1         

QUEUE ANALYSIS
----------------------------------------------------------------------------------------------------
Ramp         | Max Queue (m) | Avg Queue (m) | Cum Queue (m) | Phase Changes  
----------------------------------------------------------------------------------------------------
JSPLIT_On_1  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_1 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_2_2 | 50.0         | 16.0         | 481050.6     | 988            
JSPLIT_On_4  | 50.0         | 8.2          | 246095.0     | 1054           
JSPLIT_On_5  | 50.0         | 8.8          | 263623.8     | 799            
JSPLIT_On_6  | 41.6         | 0.1          | 3845.8       | 44             
JSPLIT_On_7  | 2.6          | 0.0          | 16.4         | 2              
JSPLIT_On_8  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_9  | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_10 | 0.0          | 0.0          | 0.0          | 1              
JSPLIT_On_11 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_12 | 0.0          | 0.0          | 0.0          | 0              
JSPLIT_On_13 | 46.4         | 1.5          | 43703.8      | 119            
JSPLIT_On_14 | 22.7         | 0.0          | 1276.6       | 16             
JSPLIT_On_15 | 1.0          | 0.0          | 2.0          | 2              
JSPLIT_On_16 | 50.0         | 27.3         | 820010.6     | 916            
JSPLIT_On_17 | 50.0         | 4.0          | 118835.9     | 297            
JSPLIT_On_18 | 49.7         | 0.3          | 9328.2       | 79             

COMPREHENSIVE RAMP ANALYSIS
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| Ramp             | Avg Delay (s) | Max Delay (s) | Avg Wait Time (s) | Max Wait Time (s) | Merge Rate (veh/h) | Vehicles Joined | Red Time(s) | Red Time% |
| ---------------- | ------------- | ------------- | ----------------- | ----------------- | ------------------ | --------------- | ----------- | --------- |
| JSPLIT\_On\_1    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_1 | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_2\_2 | 104.5         | 376.7         | 6.8               | 85.6              | 440.52             | 3671            | 14159       | 47.2      |
| JSPLIT\_On\_4    | 103.7         | 924.7         | 1.9               | 66.9              | 670.73             | 5589            | 8418        | 28.1      |
| JSPLIT\_On\_5    | 173.1         | 1072.3        | 3.6               | 76.2              | 406.88             | 3391            | 8888        | 29.6      |
| JSPLIT\_On\_6    | 117.8         | 889.8         | 0.1               | 27.8              | 214.74             | 1790            | 374         | 1.2       |
| JSPLIT\_On\_7    | 161.4         | 871.3         | 0.0               | 12.6              | 197.18             | 1643            | 10          | 0.0       |
| JSPLIT\_On\_8    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_9    | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_10   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 7           | 0.0       |
| JSPLIT\_On\_11   | 0.0           | 0.0           | 0.0               | 0.0               | 0.00               | 0               | 0           | 0.0       |
| JSPLIT\_On\_12   | 67.3          | 222.3         | 0.0               | 0.1               | 3.85               | 32              | 0           | 0.0       |
| JSPLIT\_On\_13   | 130.1         | 841.7         | 0.9               | 67.9              | 157.55             | 1313            | 1869        | 6.2       |
| JSPLIT\_On\_14   | 138.6         | 717.5         | 0.0               | 25.4              | 100.85             | 840             | 161         | 0.5       |
| JSPLIT\_On\_15   | 119.6         | 718.4         | 0.1               | 24.8              | 119.50             | 996             | 8           | 0.0       |
| JSPLIT\_On\_16   | 262.8         | 776.0         | 21.7              | 88.7              | 306.11             | 2551            | 20092       | 67.0      |
| JSPLIT\_On\_17   | 70.4          | 685.0         | 5.0               | 177.8             | 238.90             | 1991            | 4505        | 15.0      |
| JSPLIT\_On\_18   | 90.0          | 638.2         | 0.2               | 84.3              | 248.59             | 2072            | 686         | 2.3       |



ORIGIN-DESTINATION DELAY ANALYSIS
================================================================================================================================================================
Average Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Total_delay (delay_per_km)
Note: delay_per_km = average_delay / distance_between_OD_pair
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  114.8(120.9) |              -- |              -- |  219.0( 43.1) |              -- |              -- |              -- |              -- |              -- |   16.3(  1.2) |              -- |              -- |  523.5( 23.1) |              -- |              --
4               |  139.8( 58.0) |              -- |              -- |  136.7(273.4) |              -- |  122.7( 42.6) |  129.9( 31.4) |              -- |              -- |              -- |              -- |  119.7(  9.9) |  110.5(  8.4) |  135.2(  8.4) |  132.8(  7.0) |  138.0(  6.4) |  128.4(  5.3) |  125.2(  4.8)
5               |  130.3( 34.4) |              -- |              -- |  134.3( 97.3) |              -- |  144.6( 96.4) |  153.9( 56.0) |              -- |              -- |              -- |              -- |  145.3( 13.6) |  161.9( 13.8) |  113.8(  7.7) |  144.5(  8.2) |  141.6(  7.0) |  142.0(  6.3) |  134.6(  5.4)
6               |  155.2( 29.3) |              -- |              -- |  147.6( 51.3) |              -- |              -- |  131.5(105.2) |              -- |              -- |              -- |              -- |  162.1( 17.7) |  178.6( 17.4) |  124.6(  9.4) |  165.6( 10.2) |  163.8(  8.7) |  156.2(  7.4) |  143.8(  6.2)
7               |  151.6( 23.2) |              -- |              -- |  162.0( 39.2) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  169.5( 21.4) |  183.4( 20.4) |  128.2( 10.7) |  162.6( 10.9) |  166.1(  9.5) |  146.8(  7.4) |  146.3(  6.6)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |   86.6(  6.0) |              -- |              -- |   94.8(  7.9) |              -- |              -- |   67.3(  8.5) |              -- |              -- |              -- |              -- |  165.5(331.0) |              -- |   89.8( 22.3) |   97.2( 13.9) |   99.0( 10.3) |   86.1(  7.2) |   89.9(  6.4)
13              |  153.0(  9.9) |              -- |              -- |  158.7( 12.1) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  101.6( 34.4) |  160.4( 27.1) |  171.0( 20.0) |  159.2( 14.6) |  148.0( 11.4)
14              |  155.8(  8.4) |              -- |              -- |  172.9( 10.8) |              -- |              -- |   61.7(  5.2) |              -- |              -- |              -- |              -- |              -- |  105.8( 35.9) |              -- |  145.6( 49.0) |  174.5( 31.1) |  166.0( 20.9) |  159.7( 15.8)
15              |  160.9(  7.5) |              -- |              -- |  162.4(  8.5) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   54.3( 18.3) |              -- |  147.5( 55.9) |  163.4( 32.9) |  149.3( 21.0)
16              |  124.1(  5.2) |              -- |              -- |  123.4(  5.7) |              -- |              -- |  295.6( 16.8) |              -- |              -- |              -- |              -- |  399.2( 41.4) |              -- |              -- |              -- |              -- |  129.4( 55.8) |  118.9( 26.6)
17              |  150.7(  5.7) |              -- |              -- |  161.2(  6.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   26.0(  2.2) |              -- |              -- |              -- |              -- |              -- |  131.2( 61.0)
18              |  139.2(  4.9) |              -- |              -- |  153.8(  5.9) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  283.2( 63.4) |              -- |              --


ORIGIN-DESTINATION MAX DELAY ANALYSIS
================================================================================================================================================================
Maximum Time Loss (seconds) and per km of distance for each Origin-Destination pair
Format: Max_delay (max_delay_per_km)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1               | 2_1             | 2_2             | 4               | 5               | 6               | 7               | 8               | 9               | 10              | 11              | 12              | 13              | 14              | 15              | 16              | 17              | 18             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_1             |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
2_2             |              -- |              -- |              -- |  905.1(952.7) |              -- |              -- |  219.0( 43.1) |              -- |              -- |              -- |              -- |              -- |   16.3(  1.2) |              -- |              -- |  523.5( 23.1) |              -- |              --
4               |  603.4(250.4) |              -- |              -- |  595.8(1191.5) |              -- |  800.6(278.0) |  911.5(220.7) |              -- |              -- |              -- |              -- |  799.2( 66.4) |  343.2( 26.2) |  572.7( 35.6) |  597.2( 31.4) |  664.9( 30.7) |  483.8( 20.2) |  599.0( 22.9)
5               |  511.9(135.1) |              -- |              -- |  595.5(431.5) |              -- |  795.3(530.2) |  859.9(312.7) |              -- |              -- |              -- |              -- |  765.5( 71.8) |  463.5( 39.5) |  404.5( 27.5) |  618.7( 35.0) |  677.6( 33.4) |  600.9( 26.6) |  677.5( 27.4)
6               |  574.6(108.6) |              -- |              -- |  615.0(213.5) |              -- |              -- |  755.8(604.6) |              -- |              -- |              -- |              -- |  821.7( 89.7) |  514.4( 50.2) |  427.2( 32.4) |  640.2( 39.6) |  720.2( 38.3) |  631.4( 29.9) |  659.9( 28.4)
7               |  574.7( 87.9) |              -- |              -- |  709.9(171.9) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  835.5(105.6) |  574.3( 63.9) |  327.3( 27.4) |  663.0( 44.5) |  714.9( 40.7) |  548.0( 27.6) |  672.0( 30.5)
8               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
9               |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
10              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
11              |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              --
12              |  137.6(  9.5) |              -- |              -- |  154.6( 12.8) |              -- |              -- |   67.3(  8.5) |              -- |              -- |              -- |              -- |  165.5(331.0) |              -- |  169.3( 42.0) |  188.7( 27.0) |  167.9( 17.4) |  144.5( 12.1) |  153.8( 10.9)
13              |  588.4( 37.9) |              -- |              -- |  731.2( 55.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  379.5(128.6) |  649.0(109.6) |  799.9( 93.4) |  615.9( 56.6) |  737.9( 56.6)
14              |  622.9( 33.7) |              -- |              -- |  693.3( 43.1) |              -- |              -- |   61.7(  5.2) |              -- |              -- |              -- |              -- |              -- |  105.8( 35.9) |              -- |  678.6(228.5) |  710.0(126.6) |  656.1( 82.7) |  769.2( 76.3)
15              |  640.2( 29.8) |              -- |              -- |  726.1( 38.1) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   54.3( 18.3) |              -- |  742.2(281.2) |  675.4(136.2) |  814.7(114.6)
16              |  555.8( 23.1) |              -- |              -- |  734.3( 33.9) |              -- |              -- |  295.6( 16.8) |              -- |              -- |              -- |              -- |  399.2( 41.4) |              -- |              -- |              -- |              -- |  595.4(256.6) |  879.9(196.9)
17              |  628.2( 23.8) |              -- |              -- |  808.6( 33.7) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |   26.0(  2.2) |              -- |              -- |              -- |              -- |              -- |  865.4(402.5)
18              |  729.5( 25.5) |              -- |              -- |  857.4( 32.8) |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |              -- |  283.2( 63.4) |              -- |              --


ORIGIN-DESTINATION DISTANCES
------------------------------------------------------------------------------------------------------------------------
Distance (km) between each Origin-Destination pair
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |      0.5 |      0.9 |      1.5 |      2.4 |      3.8 |      5.3 |      6.5 |      8.5 |     10.8 |     12.3 |     13.5 |     14.4 |     15.5 |     18.5 |     21.4 |     24.1 |     26.4 |     28.6
2_1             |      0.9 |      0.5 |      0.5 |      1.5 |      2.9 |      4.3 |      5.6 |      7.6 |      9.9 |     11.3 |     12.6 |     13.5 |     14.6 |     17.5 |     20.5 |     23.1 |     25.5 |     27.6
2_2             |      1.5 |      0.5 |      0.5 |      1.0 |      2.3 |      3.8 |      5.1 |      7.1 |      9.4 |     10.8 |     12.1 |     13.0 |     14.1 |     17.0 |     20.0 |     22.6 |     24.9 |     27.1
4               |      2.4 |      1.5 |      1.0 |      0.5 |      1.4 |      2.9 |      4.1 |      6.1 |      8.4 |      9.9 |     11.1 |     12.0 |     13.1 |     16.1 |     19.0 |     21.7 |     24.0 |     26.1
5               |      3.8 |      2.9 |      2.3 |      1.4 |      0.5 |      1.5 |      2.8 |      4.7 |      7.1 |      8.5 |      9.7 |     10.7 |     11.7 |     14.7 |     17.7 |     20.3 |     22.6 |     24.8
6               |      5.3 |      4.3 |      3.8 |      2.9 |      1.5 |      0.5 |      1.2 |      3.2 |      5.6 |      7.0 |      8.2 |      9.2 |     10.2 |     13.2 |     16.2 |     18.8 |     21.1 |     23.3
7               |      6.5 |      5.6 |      5.1 |      4.1 |      2.8 |      1.2 |      0.5 |      2.0 |      4.3 |      5.7 |      7.0 |      7.9 |      9.0 |     11.9 |     14.9 |     17.6 |     19.9 |     22.0
8               |      8.5 |      7.6 |      7.1 |      6.1 |      4.7 |      3.2 |      2.0 |      0.5 |      2.3 |      3.7 |      5.0 |      5.9 |      7.0 |      9.9 |     12.9 |     15.6 |     17.9 |     20.0
9               |     10.8 |      9.9 |      9.4 |      8.4 |      7.1 |      5.6 |      4.3 |      2.3 |      0.5 |      1.4 |      2.7 |      3.6 |      4.7 |      7.6 |     10.6 |     13.2 |     15.6 |     17.7
10              |     12.3 |     11.3 |     10.8 |      9.9 |      8.5 |      7.0 |      5.7 |      3.7 |      1.4 |      0.5 |      1.2 |      2.2 |      3.3 |      6.2 |      9.2 |     11.8 |     14.1 |     16.3
11              |     13.5 |     12.6 |     12.1 |     11.1 |      9.7 |      8.2 |      7.0 |      5.0 |      2.7 |      1.2 |      0.5 |      0.9 |      2.0 |      5.0 |      7.9 |     10.6 |     12.9 |     15.0
12              |     14.4 |     13.5 |     13.0 |     12.0 |     10.7 |      9.2 |      7.9 |      5.9 |      3.6 |      2.2 |      0.9 |      0.5 |      1.1 |      4.0 |      7.0 |      9.6 |     12.0 |     14.1
13              |     15.5 |     14.6 |     14.1 |     13.1 |     11.7 |     10.2 |      9.0 |      7.0 |      4.7 |      3.3 |      2.0 |      1.1 |      0.5 |      3.0 |      5.9 |      8.6 |     10.9 |     13.0
14              |     18.5 |     17.5 |     17.0 |     16.1 |     14.7 |     13.2 |     11.9 |      9.9 |      7.6 |      6.2 |      5.0 |      4.0 |      3.0 |      0.5 |      3.0 |      5.6 |      7.9 |     10.1
15              |     21.4 |     20.5 |     20.0 |     19.0 |     17.7 |     16.2 |     14.9 |     12.9 |     10.6 |      9.2 |      7.9 |      7.0 |      5.9 |      3.0 |      0.5 |      2.6 |      5.0 |      7.1
16              |     24.1 |     23.1 |     22.6 |     21.7 |     20.3 |     18.8 |     17.6 |     15.6 |     13.2 |     11.8 |     10.6 |      9.6 |      8.6 |      5.6 |      2.6 |      0.5 |      2.3 |      4.5
17              |     26.4 |     25.5 |     24.9 |     24.0 |     22.6 |     21.1 |     19.9 |     17.9 |     15.6 |     14.1 |     12.9 |     12.0 |     10.9 |      7.9 |      5.0 |      2.3 |      0.5 |      2.1
18              |     28.6 |     27.6 |     27.1 |     26.1 |     24.8 |     23.3 |     22.0 |     20.0 |     17.7 |     16.3 |     15.0 |     14.1 |     13.0 |     10.1 |      7.1 |      4.5 |      2.1 |      0.5


ORIGIN-DESTINATION VEHICLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Total number of vehicles for each Origin-Destination pair (all seeds combined)
------------------------------------------------------------------------------------------------------------------------
Origin\Destination | 1        | 2_1      | 2_2      | 4        | 5        | 6        | 7        | 8        | 9        | 10       | 11       | 12       | 13       | 14       | 15       | 16       | 17       | 18      
------------------------------------------------------------------------------------------------------------------------
1               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_1             |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
2_2             |        0 |        0 |        0 |    36580 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        1 |        0 |        0
4               |      472 |        0 |        0 |      582 |        0 |     9377 |    31932 |        0 |        0 |        0 |        0 |     5803 |      169 |      601 |      546 |      875 |      414 |      993
5               |      619 |        0 |        0 |      865 |        0 |     7007 |    11533 |        0 |        0 |        0 |        0 |     4839 |      250 |      445 |      858 |     1433 |      660 |     1513
6               |      637 |        0 |        0 |      807 |        0 |        0 |     5769 |        0 |        0 |        0 |        0 |     3200 |      260 |      402 |      781 |     1267 |      592 |     1186
7               |      689 |        0 |        0 |      890 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |     6756 |      260 |      387 |      931 |     1530 |      650 |     1448
8               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
9               |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
10              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
11              |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0
12              |       31 |        0 |        0 |       30 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |       48 |       53 |       40 |       32 |       44
13              |      821 |        0 |        0 |     1314 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |      596 |     1181 |     2714 |      829 |     2911
14              |      771 |        0 |        0 |     1153 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     1085 |     2253 |      713 |     2418
15              |      913 |        0 |        0 |     1351 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |     3213 |      900 |     3575
16              |      880 |        0 |        0 |     2755 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |      847 |    20776
17              |     1086 |        0 |        0 |     2874 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        1 |        0 |        0 |        0 |        0 |        0 |    15943
18              |     4265 |        0 |        0 |    16438 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        2 |        0 |        0


OD DELAY SUMMARY STATISTICS
----------------------------------------------------------------------------------------------------
Top 10 OD pairs by average delay per km of distance:
Rank | Origin | Dest   | Delay(s) | Delay/km | Distance | Vehicles | Travel Time(s)
----------------------------------------------------------------------------------------------------
1    | 12     | 12     | 165.5    | 331.0    | 0.5      | 1        | 430.0        
2    | 4      | 4      | 136.7    | 273.4    | 0.5      | 582      | 370.8        
3    | 2_2    | 4      | 114.8    | 120.9    | 1.0      | 36580    | 343.8        
4    | 6      | 7      | 131.5    | 105.2    | 1.2      | 5769     | 373.7        
5    | 5      | 4      | 134.3    | 97.3     | 1.4      | 865      | 372.0        
6    | 5      | 6      | 144.6    | 96.4     | 1.5      | 7007     | 401.5        
7    | 18     | 16     | 283.2    | 63.4     | 4.5      | 2        | 764.0        
8    | 17     | 18     | 131.2    | 61.0     | 2.1      | 15943    | 368.1        
9    | 4      | 1      | 139.8    | 58.0     | 2.4      | 472      | 389.5        
10   | 5      | 7      | 153.9    | 56.0     | 2.8      | 11533    | 439.9        

Overall OD Statistics:
  Total vehicles with OD pairs: 241674
  Average delay across all OD pairs: 146.9 seconds
  Average delay per km across all OD pairs: 29.2 seconds/km
  Highest average delay among OD pairs: 523.5 seconds
  Highest average delay per km among OD pairs: 331.0 seconds/km
  Number of active OD pairs: 88

================================================================================
SUMMARY STATISTICS
--------------------------------------------------
Best Average Speed: 66.64 km/h
Lowest Average Delay: 2.14 minutes/car
Highest Arrival Rate: 99.71%

================================================================================
